logging.level.org.springframework=info
springdoc.swagger-ui.path=/swagger-ui.html
#management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

