
spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

#configure the below from docker-compose.yml
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# instead of `spring.sleuth.sampler.probability=1.0`
management.tracing.sampling.probability=1.0
# to include the traceID and spanId in the logs
logging.pattern.level=%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]



