spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limit-service.minimum=2
limit-service.maximum=900

spring.profiles.active=qa
#the below is not needed as it is taken care by the above active profile porperty, 
#bug fixed in the current version

#spring.cloud.config.profile=dev
